This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Notes.aux
The style file: plos2015.bst
Database file #1: References-L5c.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 6 entries,
            3058 wiz_defined-function locations,
            677 strings with 6015 characters,
and the built_in function-call counts, 11914 in all, are:
= -- 1512
> -- 96
< -- 0
+ -- 52
- -- 24
* -- 1024
:= -- 1320
add.period$ -- 29
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 940
empty$ -- 1127
format.name$ -- 30
if$ -- 2760
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 58
newline$ -- 38
num.names$ -- 6
pop$ -- 86
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 2410
swap$ -- 144
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 60
width$ -- 7
write$ -- 78
