\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{CERVANTES2020189}
\citation{info15040235}
\citation{polym17040491}
\citation{Byvatov:2003aa}
\citation{Lamani:2025aa}
\citation{Cortes:1995aa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Support Vector Machines (SVMs)}{1}{section.2}\protected@file@percent }
\newlabel{sec:svm}{{2}{1}{Support Vector Machines (SVMs)}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of a hard-margin binary classification task with linearly separable data. Above the hyperplane are positive examples, while below the hyperplane are negative examples. A support vector machine with a hard margin maximizes the width of the gray box, i.e., finds the widest possible distance between the hyperplane and the closest data points (of either class) without allowing misclassifications.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:linearhyperplane-svm}{{1}{2}{Schematic of a hard-margin binary classification task with linearly separable data. Above the hyperplane are positive examples, while below the hyperplane are negative examples. A support vector machine with a hard margin maximizes the width of the gray box, i.e., finds the widest possible distance between the hyperplane and the closest data points (of either class) without allowing misclassifications}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maximum Hard Margin Classifier}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:max-margin}{{2.1}{2}{Maximum Hard Margin Classifier}{subsection.2.1}{}}
\newlabel{defn:margin}{{1}{3}{Margin}{defn.1}{}}
\newlabel{lem:scale-invariance}{{1}{3}{Scale Invariance}{lemma.1}{}}
\newlabel{eq:max-margin}{{2.1}{3}{Maximum Hard Margin Classifier}{lemma.1}{}}
\newlabel{defn:max-margin}{{2}{4}{Maximim Hard Margin Classifier}{defn.2}{}}
\newlabel{defn:max-margin-support-vector}{{3}{4}{Support Vectors}{defn.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Soft Margin Classifier}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:soft-margin}{{2.2}{4}{Soft Margin Classifier}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of a soft-margin binary classification task with (potentially) non-linearly separable data. Above the hyperplane are positive examples, while below the hyperplane are negative examples. A support vector machine with a soft margin maximizes the width of the gray box, i.e., finds the widest possible distance between the hyperplane and the closest data points (of either class) but will allow points to exist inside the box and will allow misclassifications (at a cost).}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:linearhyperplane-svm-softmargin}{{2}{5}{Schematic of a soft-margin binary classification task with (potentially) non-linearly separable data. Above the hyperplane are positive examples, while below the hyperplane are negative examples. A support vector machine with a soft margin maximizes the width of the gray box, i.e., finds the widest possible distance between the hyperplane and the closest data points (of either class) but will allow points to exist inside the box and will allow misclassifications (at a cost)}{figure.2}{}}
\newlabel{defn:soft-margin}{{4}{5}{Maximim Soft Margin Classifier}{defn.4}{}}
\bibdata{References-L5c.bib}
\bibcite{CERVANTES2020189}{{1}{}{{}}{{}}}
\newlabel{defn:hinge-loss}{{5}{6}{}{defn.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kernel SVM}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary and Conclusions}{6}{section.3}\protected@file@percent }
\bibcite{info15040235}{{2}{}{{}}{{}}}
\bibcite{polym17040491}{{3}{}{{}}{{}}}
\bibcite{Byvatov:2003aa}{{4}{}{{}}{{}}}
\bibcite{Lamani:2025aa}{{5}{}{{}}{{}}}
\bibcite{Cortes:1995aa}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{7}
